/*
    This Yara ruleset is under the GNU-GPLv2 license (http://www.gnu.org/licenses/gpl-2.0.html) and open to any user or organization, as    long as you use it under this license.

*/

// // import "androguard"
/\/ More info: http:\/\/amtrckr.info\//// Last update: 2016/05/19 - 10:00:02


rule coudw: amtrckr
{
	meta:
		family = "coudw"

	condition:
// 		androguard.url(/s\.cloudsota\.com/) (Disabled by Oshoosi Hardener)
}

rule z3core: amtrckr
{
	meta:
		family = "z3core"

	condition:
// 		androguard.url(/lexsmilefux\.link/) (Disabled by Oshoosi Hardener)
}

rule gtalocker: amtrckr
{
	meta:
		family = "gtalocker"

	condition:
// 		androguard.url(/niktoegoneyznaet0kol\.pw/) (Disabled by Oshoosi Hardener)
}

rule marcher: amtrckr
{
	meta:
		family = "marcher"

	condition:
// 		androguard.url(/104\.238\.176\.9/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/golioni\.tk/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/poloclubs\.tk/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/thejcb\.ru/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/shgt\.tk/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/pologt\.tk/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/108\.61\.211\.219/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/vipcoon\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/firenzonne\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/extgta\.tk/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/manaclubs\.tk/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/151\.248\.126\.183/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/188\.209\.49\.198/) (Disabled by Oshoosi Hardener)
}

rule lenovo_reaper: amtrckr
{
	meta:
		family = "lenovo_reaper"

	condition:
// 		androguard.url(/uefsr\.lenovomm\.com/) (Disabled by Oshoosi Hardener)
}

rule unknown_1: amtrckr
{
	meta:
		family = "unknown"

	condition:
// 		androguard.url(/222\.76\.213\.20/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/103\.38\.42\.236/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/103\.243\.181\.41/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/123\.1\.157\.4/) (Disabled by Oshoosi Hardener)
}

rule jagonca: amtrckr
{
	meta:
		family = "jagonca"

	condition:
// 		androguard.url(/abra-k0dabra\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/heibe-titten\.com/) (Disabled by Oshoosi Hardener)
}

rule thoughtcrime: amtrckr
{
	meta:
		family = "thoughtcrime"

	condition:
// 		androguard.url(/losbalonazos\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/www\.oguhtell\.ch/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/szaivert-numis\.at/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/edda-mally\.at/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/clubk-ginza\.net/) (Disabled by Oshoosi Hardener)
}

rule slocker: amtrckr
{
	meta:
		family = "slocker"

	condition:
// 		androguard.url(/aerofigg\.org/) (Disabled by Oshoosi Hardener)
}

rule infostealer: amtrckr
{
	meta:
		family = "infostealer"

	condition:
// 		androguard.url(/koko02\.ru/) (Disabled by Oshoosi Hardener)
}

rule pornlocker: amtrckr
{
	meta:
		family = "pornlocker"

	condition:
// 		androguard.url(/playmarketcheck\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/pornigy\.biz/) (Disabled by Oshoosi Hardener)
}

rule droidian: amtrckr
{
	meta:
		family = "droidian"

	condition:
// 		androguard.url(/z0\.tkurd\.net/) (Disabled by Oshoosi Hardener)
}

rule androrat: amtrckr
{
	meta:
		family = "androrat"

	condition:
// 		androguard.url(/toyman6699\.no-ip\.info/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/aerror\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/androrat\.servegame\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/197\.35\.22\.37/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/androrat1\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/151\.72\.17\.61/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/qwerty1212\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/recycled\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/gert44\.duckdns\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/78\.169\.63\.163/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/hash0r\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/alpheron\.duckdns\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/cricbot\.no-ip\.info/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/hazhar77\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/aleem\.top7@gmail\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/murryapplicazione\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/helloandroid\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/79\.170\.54\.154/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/mohammad2002\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/1756mostacc\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/shakaky\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/asadhashmi\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/174\.127\.99\.232/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/109\.95\.56\.22/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/dagohack\.no-ip\.me/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/pruebasernesto\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/zola123\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/mikestar\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/132\.72\.81\.164/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/zongkahani\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/florian-pc\.ksueyuj0mtxpt6gn\.myfritz\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/kontolanime\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/41\.143\.69\.230/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/gentel901\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/anonimousdre180\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/sajadianh\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/195\.2\.239\.147/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/vipmustafa\.no-ip\.info/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/alihoseini\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/aymen1852\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/danialmostafaei\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/100\.1\.254\.38/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/sabbah\.duckdns\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/89\.95\.11\.159/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/telegram-tools\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/myonline\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/84\.241\.6\.106/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/linonymousami\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/alldebrid\.duckdns\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/187\.180\.186\.181/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/411022356/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/93\.82\.129\.5/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/androjan\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/adelxxbx\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/r3cxw\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/matgio\.duckdns\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/glaive24\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/redcode\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/151\.56\.227\.79/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/shahabhacker\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/186\.81\.50\.145/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/kasofe123123aa\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/tanha\.sit@gmail\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/persir\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/moha55\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/androidupdate\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/charifo1310tok\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/securepurpose\.no-ip\.info/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/vpn0\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/usa20002015\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/duyguseliberkay\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/miltin2\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/droidjack228\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/mjhooollltuuu\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/nexmopro830\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/rustyash\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/atsizinoglu\.duckdns\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/goog2\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/testan\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/androrat\.zapto\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/blackghostdc\.duckdns\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/191\.239\.107\.56/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/kalinne\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/hackcam\.zapto\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/andro0161\.no-ip\.info/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/replace\.duckdns\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/46\.223\.99\.222/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/karasqlee9\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/kalizinho\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/141\.255\.144\.72/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/84\.101\.0\.49/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/msupdate\.myvnc\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/zal75zk\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/nassahsliman\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/mohsenfaz\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/saiber-far68\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/106\.219\.57\.228/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/android\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/161\.202\.108\.108/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/hamker\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/92\.243\.68\.167/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/vikas\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/68\.189\.1\.254/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/bmt96\.noip\.me/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/newxor2\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/2\.190\.167\.83/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/hackme\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/mohammedwasib\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/24\.172\.28\.155/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/120\.0\.0\.1/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/simbabweratte\.hopto\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/androrat143\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/222\.168\.1\.2/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/189\.174\.125\.60/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/suckmordecock\.duckdns\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/201\.124\.95\.7/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/svn-01\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/jNkey\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/131\.117\.235\.35/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/justarat\.noip\.me/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/dangerlove\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/bahoom\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/183\.82\.99\.133/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/hatam\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/37\.239\.8\.89/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/c1\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/samy777\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/juanblackhak\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/sherlockholmes\.duckdns\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/martin123456\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/androratbtas\.no-ip\.info/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/servidor23\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/xyz2145\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/war10ck\.serveftp\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/androrat1226\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/anonsa\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/dogecoinspeed\.zapto\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/61\.131\.121\.195/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/invisibleghost\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/elgen1\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/habbo\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/thekillers\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/94\.212\.118\.115/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/41\.38\.56\.81/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/misty255\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/volnado\.sytes\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/haiderhacer12\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/asosha4ed\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/losever2\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/80\.136\.103\.51/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/drrazikhan\.no-ip\.info/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/makarand\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/isamdonita\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/anagliz\.ddns\.net/) (Disabled by Oshoosi Hardener)
}

rule sandrorat: amtrckr
{
	meta:
		family = "sandrorat"

	condition:
// 		androguard.url(/tak\.no-ip\.info/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/maskaralama\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/sondres1\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/toyman6699\.no-ip\.info/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/appmarket\.servehttp\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/31\.210\.117\.132/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/freeann\.sytes\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/changyu231\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/mohammed22468\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/oneriakosa\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/46\.186\.155\.219/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/jockerhackerxnxx\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/41\.251\.251\.7/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/megalol\.chickenkiller\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/188\.166\.76\.144/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/injectman\.no-ip\.info/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/aasxzxdsc12324\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/magemankoktelam\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/alfazaai99\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/dantehack\.zapto\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/droidjack1\.sytes\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/th3expert\.3utilities\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/mohamed46565656\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/chrisfo\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/hazhar77\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/31\.146\.202\.169/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/njesra\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/yorkiepet\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/mrgnet\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/droy\.zapto\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/93\.104\.213\.217/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/amarok58\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/server4update\.serveftp\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/zaliminxx\.duckdns\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/anonymo9s\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/htmp\.sytes\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/khalid-2016\.noip\.me/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/mahasiswa\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/mamal9921\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/kaddress\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/sharmayash\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/RATForAndroid\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/shabbushah\.duckdns\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/osammer0asmam3a\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/themayhen23\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/wxf2009817\.f3322\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/miioolinase\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/motoshi\.zapto\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/88\.150\.149\.91/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/info\.bounceme\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/samira\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/31\.210\.69\.156/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/93\.79\.212\.194/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/futurasky\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/rat\.capsulelab\.us/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/fruby\.zapto\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/iraqn6777\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/samsung\.apps\.linkpc\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/eldiablo\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/system32\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/haker33sadekgafer\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/droidjack258\.bounceme\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/cardangi\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/fazoro66\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/androidalbums\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/tedy1993\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/109\.73\.68\.114/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/alaa-1982\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/facrbook\.redirectme\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/androidan\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/learnxea\.duckdns\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/audreysaradin\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/178\.124\.182\.38/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/mobiles0ft\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/cybercrysis\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/playstore\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/blind1234\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/chanks\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/lomo\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/ayadd19\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/bitoandroid\.no-ip\.info/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/androidtool\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/authd\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/carapuce-2015\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/aliyusef6\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/bannding\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/momen-swesi\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/wogusnb\.no-ip\.info/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/noussa\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/droidjackv5\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/alanbkey\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/androidrat21\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/diceedicee\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/178\.20\.230\.44/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/strateg\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/hasn9999\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/anonymousip\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/fucks\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/shahidsajan\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/spicymemes\.duckdns\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/hackermoqtada\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/andro\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/goggle\.sytes\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/anonymous666\.zapto\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/dnsdynamic\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/jomo\.zapto\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/adobflash\.hopto\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/iqram85spy\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/moussa-hak\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/williettinger\.cc/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/usa2222\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/22134520\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/android1\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/109\.122\.41\.237/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/droidjack\.hopto\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/randsnaira\.dnsdynamic\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/egytiger\.myftp\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/hehe\.duckdns\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/seven1\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/younix\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/huntergold\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/151\.246\.230\.21/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/xos1982\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/85\.136\.243\.80/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/yelp01\.f3322\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/teolandia\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/jokerbabel\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/cccamd\.myftp\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/109\.165\.69\.25/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/googles\.servemp3\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/vb\.blogsyte\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/karrarhuseein82\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/applecenikosmos\.hldns\.ru/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/dadadadadaprivet\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/1349874791\.gnway\.cc/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/bapforall\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/mahamadmahmod\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/nademhack\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/42\.236\.159\.93/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/myaw\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/msn-web\.ddnsking\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/draagon\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/winlogen\.duckdns\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/albash2222\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/82\.223\.31\.121/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/ahmed2012\.dynu\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/188\.3\.13\.98/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/hardik\.no-ip\.info/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/asdqqq\.bounceme\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/test\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/housam\.linkpc\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/evilcasper\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/kilasx\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/pars\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/noiphackk\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/hack1111\.noip\.me/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/hackhack2016\.no-ip\.info/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/haxor\.hopto\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/zokor-zokor\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/xzoro2016\.no-ip\.info/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/81\.177\.33\.218/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/momo2015\.duckdns\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/pimpdaddy\.myq-see\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/scropion20078\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/106\.51\.163\.232/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/fuckyou\.duckdns\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/zakifr\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/microsoft-office\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/2\.25\.171\.244/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/85\.202\.29\.79/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/mariorossi2013\.homepc\.it/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/hackcam\.zapto\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/mokhter222029\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/win32\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/ggwasgeht\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/dexonic\.duckdns\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/coxiamigo\.myq-see\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/hamidoranis\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/ospr\.publicvm\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/karasqlee9\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/hax\.no-ip\.info/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/haa7aah\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/omar\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/yuosaf1993\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/88\.164\.37\.97/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/88\.247\.226\.120/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/indusv00\.duckdns\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/andver18\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/unknownuser\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/nassahsliman\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/gcafegood\.noip\.me/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/rockrock\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/188\.24\.119\.27/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/93\.157\.235\.248/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/komplevit-rat\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/pianotiles2\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/tobytori18\.myftp\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/105\.106\.49\.154/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/moonmar10\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/100009755836320\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/villevalo\.chickenkiller\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/samoomalik\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/foxfeline\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/kskdt\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/fati43030\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/shop10\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/fairylow\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/a\.tomx\.xyz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/r90\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/46\.45\.207\.81/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/warrirrs\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/azert123\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/soso\.noip\.us/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/sniperyakub\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/baby\.webhop\.me/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/zero228\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/reddemon\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/viagra\.jumpingcrab\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/domira\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/alkingahmed555\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/mahdi3141\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/somenormalguy\.duckdns\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/shoo2018\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/goldeneagle1112\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/hardstyleraver\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/79\.141\.163\.20/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/mezoo32\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/islam2020libya\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/kingdom\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/x300x300xx\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/puplicdsl\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/teda11\.zapto\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/testsss\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/185\.32\.221\.23/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/topmax\.myq-see\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/sarasisi\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/dodee97dodee\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/kararkarar0780\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/darweshfis\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/jastn\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/flashplayerxx\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/thaer\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/elisou19\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/dkms\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/aaaa\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/liquidixen\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/moep004\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/aaaaaaaaaabbbbb\.hopto\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/rok13198666\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/1337ace\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/droidjack33\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/abdouoahmed\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/bambi\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/e777kx47\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/shanks\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/black1990\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/brave-hacker\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/ala6a\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/sarahwygan\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/khantac\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/107\.151\.193\.126/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/madov-matrix25\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/93\.185\.151\.217/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/203\.189\.232\.237/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/zxczxczxc\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/07726657423zaion\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/amran-pc\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/myfrenid2x\.zapto\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/winserver\.dlinkddns\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/mzgerges\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/cjbks0u0\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/silenthunter3021\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/engrid\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/137\.0\.0\.1/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/snopi\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/hhamokcha\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/clashdroid\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/jkgytgasjg12\.serveftp\.com/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/owsen\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/thegangsterrap\.noip\.me/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/81\.4\.104\.129/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/droid\.deutsche-db-bank\.ru/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/gold5000\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/hassanabd1233\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/love2014\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/bassamzeyad\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/denishul\.hldns\.ru/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/hacker-81\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/noipjajaja\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/41\.38\.56\.81/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/tataline\.hopto\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/abedjaradat1177\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/voda\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/mohamednjrat111\.no-ip\.biz/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/hakeerali2\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/5\.189\.137\.186/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/79\.137\.223\.139/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/makarand\.no-ip\.org/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/mehost\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/xmohcine\.ddns\.net/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/alabama192837\.no-ip\.org/) (Disabled by Oshoosi Hardener)
}

rule ibanking: amtrckr
{
	meta:
		family = "ibanking"

	condition:
// 		androguard.url(/www\.irmihan\.ir/) or  (Disabled by Oshoosi Hardener)
// 		androguard.url(/emberaer\.com/) (Disabled by Oshoosi Hardener)
}
